Format: 1.0
Source: libqb
Binary: libqb-dev libqb-doc libqb0
Architecture: all amd64
Version: 1.0.3-2
Checksums-Md5:
 45ab7e736e25c2665d8fe4b22caeaf98 4432 libqb-dev-dbgsym_1.0.3-2_amd64.deb
 472a56f04ad90074a67b3d122f37aafb 147672 libqb-dev_1.0.3-2_amd64.deb
 e8cf0883620f894b52ee04373b152fc2 460580 libqb-doc_1.0.3-2_all.deb
 f06d9ec7700223dae9ef3ee97030b95b 143844 libqb0-dbgsym_1.0.3-2_amd64.deb
 b3a41d9e894f995c2ac8d9f709d3893a 197764 libqb0_1.0.3-2_amd64.deb
Checksums-Sha1:
 81364134e80c71c1fbb2ef12aba93cb7e1530c2f 4432 libqb-dev-dbgsym_1.0.3-2_amd64.deb
 f6fd8d28db46396e9cfb5f6bf99e4400a568371f 147672 libqb-dev_1.0.3-2_amd64.deb
 1ab31af9c2bd686cdd0be184dd37b03875691ef6 460580 libqb-doc_1.0.3-2_all.deb
 1a30f6b4d4259ed5b7ef9fa0d597d4e3edbf50f0 143844 libqb0-dbgsym_1.0.3-2_amd64.deb
 ff99811cf9b5135e9646f8e7bef0403bc9483401 197764 libqb0_1.0.3-2_amd64.deb
Checksums-Sha256:
 fe5400ea07255e8c8b3ba7d22fd4a5041cf1de781c3865a58a1cd50a5fd36106 4432 libqb-dev-dbgsym_1.0.3-2_amd64.deb
 13b10ae31ed0132cb9190a4f74bd1e1d571ce80f5d75264585d5477d9d3de7da 147672 libqb-dev_1.0.3-2_amd64.deb
 0f177b9e814b9b509bc47713760d0a41d65e53681e037399cdf2650ab7fb2a27 460580 libqb-doc_1.0.3-2_all.deb
 5e006b4cab5dec286a3db52d5105fe9a99a73059c529d55dc0129a8540c9a04d 143844 libqb0-dbgsym_1.0.3-2_amd64.deb
 060822aaf523f51b7ef46378e25d783cce12163dfc4265f95b6658356981c9b7 197764 libqb0_1.0.3-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Dec 2018 09:27:18 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 check (= 0.10.0-3+b3),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 graphviz (= 2.40.1-5+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcdt5 (= 2.40.1-5+b1),
 libcgraph6 (= 2.40.1-5+b1),
 libcilkrts5 (= 7.3.0-30),
 libclang1-6.0 (= 1:6.0.1-9.2),
 libcroco3 (= 0.6.12-2),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-4),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgd3 (= 2.2.5-5),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.40.1-5+b1),
 libgvpr2 (= 2.40.1-5+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblab-gamut1 (= 2.40.1-5+b1),
 libllvm6.0 (= 1:6.0.1-9.2),
 liblsan0 (= 8.2.0-9),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-4),
 libpangocairo-1.0-0 (= 1.42.4-4),
 libpangoft2-1.0-0 (= 1.42.4-4),
 libpathplan4 (= 2.40.1-5+b1),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsubunit-dev (= 1.3.0-1),
 libsubunit0 (= 1.3.0-1),
 libsystemd0 (= 239-13),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxapian30 (= 1.4.9-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.40.1-5+b1),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.8-1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libzstd1 (= 1.3.5+dfsg-2),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python3 (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libqb=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libqb=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libqb=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libqb=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1543775261"
